apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-web
  annotations:
    github.com/project-slug: shelketushar/react-web
spec:
  type: other
  lifecycle: unknown
  owner: shelketushar
